<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountainbike event</title>
    <link rel="icon" href="/images/favicon.png">
    <link href="/css/main.css">
</head>
<body>
  
    <h1>Mountainbike evenement!</h1>
    <p>Hier vind je <b>alle</b> informatie over het evenement</p>
     <h3>Evenement beschrijving </h3>
    <p>Donec lorem enim, fermentum ut faucibus sit amet, euismod non enim. Proin gravida eu nisi sed rhoncus. Aenean tristique urna sit amet dui semper luctus. Fusce dolor massa, venenatis facilisis lectus id, elementum interdum purus. Praesent lectus leo, pellentesque eu magna nec, dapibus aliquam lorem. Aenean vel arcu non quam sodales lacinia. Integer gravida quam eu metus volutpat sagittis. Mauris efficitur porttitor mi eu consequat.</p>
    <h2><em>Overige informatie</em></h2>
    <div>
      <p>
        <ul>
          <li><a href="/html/locatie.html"><i>Locatie</i></a></li>
          <li><a href="/html/Route.html"><i>Mountainbike route's</i></li>
          <li><a  href="/html/contact.html"><i>Contact Informatie</i></a></li>
        </ul>  
    </div>
</body>
</html>
