<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Route - Mountainbike event</title>
    
    <link rel="stylesheet" href="./css/Route.css">
    <link rel="icon" href="./images/favicon.png">
  </head>
  
  <body>
    <div class="navbalk">
    <a href="./index.html">
      <div class="white"><img src="./images/favicon.png" width="25"><p>Mountainbike event</p></div>
    </a>
    <a href="./html/locatie.html">
      <div class="nav-item">Locatie</div>
    </a>
    <a href="./html/Route.html">
      <div class="nav-item">Routes</div>
    </a>
    <a href="./html/contact.html">
      <div class="nav-item">Contact Informatie</div>
    </a>
  </div>
    <img src="./images/2025-11-13 10_23_05-Greenshot.png"
    width="500">
  </body>
</html>